<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category/>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>ruby</interpreter>
 <dsl-interpreter-name/>
 <text>module DarkMode
 
  include RBA

  palette = RBA::QPalette::new

palette.setColorGroup(RBA::QPalette::Active, 
  RBA::QBrush::new(RBA::QColor::new("#f0f0f0")),   # windowText
  RBA::QBrush::new(RBA::QColor::new("#303030")),   # button
  RBA::QBrush::new(RBA::QColor::new("#505050")),   # light
  RBA::QBrush::new(RBA::QColor::new("#707070")),   # dark
  RBA::QBrush::new(RBA::QColor::new("#909090")),   # mid
  RBA::QBrush::new(RBA::QColor::new("#e0e0e0")),   # text
  RBA::QBrush::new(RBA::QColor::new("#909090")),   # brightText
  RBA::QBrush::new(RBA::QColor::new("#202020")),   # base
  RBA::QBrush::new(RBA::QColor::new("#101010")),   # window
) 

palette.setColorGroup(RBA::QPalette::Inactive, 
  RBA::QBrush::new(RBA::QColor::new("#f0f0f0")),   # windowText
  RBA::QBrush::new(RBA::QColor::new("#303030")),   # button
  RBA::QBrush::new(RBA::QColor::new("#505050")),   # light
  RBA::QBrush::new(RBA::QColor::new("#707070")),   # dark
  RBA::QBrush::new(RBA::QColor::new("#909090")),   # mid
  RBA::QBrush::new(RBA::QColor::new("#e0e0e0")),   # text
  RBA::QBrush::new(RBA::QColor::new("#909090")),   # brightText
  RBA::QBrush::new(RBA::QColor::new("#202020")),   # base
  RBA::QBrush::new(RBA::QColor::new("#101010")),   # window
) 

palette.setColorGroup(RBA::QPalette::Disabled, 
  RBA::QBrush::new(RBA::QColor::new("#808080")),   # windowText
  RBA::QBrush::new(RBA::QColor::new("#303030")),   # button
  RBA::QBrush::new(RBA::QColor::new("#505050")),   # light
  RBA::QBrush::new(RBA::QColor::new("#606060")),   # dark
  RBA::QBrush::new(RBA::QColor::new("#686868")),   # mid
  RBA::QBrush::new(RBA::QColor::new("#707070")),   # text
  RBA::QBrush::new(RBA::QColor::new("#686868")),   # brightText
  RBA::QBrush::new(RBA::QColor::new("#202020")),   # base
  RBA::QBrush::new(RBA::QColor::new("#101010")),   # window
) 

RBA::QApplication::setPalette(palette)# Enter your Ruby code here ..

end
</text>
</klayout-macro>
