v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @@in @@out @@vdd @@vss @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -20 0 0 0 {}
L 4 -0 -25 0 25 {}
L 4 0 25 42.5 0 {}
L 4 0 -25 42.5 0 {}
L 4 50 0 72.5 0 {}
L 4 70 0 80 -0 {}
B 5 -22.5 -32.5 -17.5 -27.5 {name=vdd dir=inout }
B 5 77.5 -2.5 82.5 2.5 {name=out dir=out }
B 5 -22.5 -2.5 -17.5 2.5 {name=in dir=in }
B 5 -22.5 27.5 -17.5 32.5 {name=vss dir=inout }
A 4 47.5 0 3.535533905932738 135 360 {}
T {@symname} 18.5 14 0 0 0.3 0.3 {}
T {@name} 35 -32 0 0 0.2 0.2 {}
